# GithubTrendingRepos

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/pedroroig/data/: ProjectsDataRepository.kt
Data/src/main/java/com/pedroroig/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/pedroroig/data/model/: ProjectEntity.kt
Data/src/main/java/com/pedroroig/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/pedroroig/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/pedroroig/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/pedroroig/data/factory/: DataFactory.kt  ProjectFactory.kt
Data/src/test/java/com/pedroroig/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/pedroroig/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsCacheRemoteStoreTest.kt  ProjectsDataStoreFactoryTest.kt
Domain/: build.gradle
Domain/src/main/java/com/pedroroig/domain/: MyClass.kt
Domain/src/main/java/com/pedroroig/domain/executor/: PostExecutionThread.kt  PostExecutorThread.kt
Domain/src/main/java/com/pedroroig/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/pedroroig/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnBookmarkProject.kt
Domain/src/main/java/com/pedroroig/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnBookmarkProject.kt
Domain/src/main/java/com/pedroroig/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/pedroroig/domain/model/: Project.kt
Domain/src/main/java/com/pedroroig/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/pedroroig/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/com/pedroroig/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/pedroroig/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/pedroroig/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/pedroroig/presentation/mapper/: Mapper.kt  ViewMapper.kt
Presentation/src/main/java/com/pedroroig/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/pedroroig/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/pedroroig/presentation/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt  ExampleUnitTest.kt
Presentation/src/test/java/com/pedroroig/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/pedroroig/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/pedroroig/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/pedroroig/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/pedroroig/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectResponseModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/pedroroig/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/pedroroig/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/pedroroig/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/pedroroig/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroroig/githubtrending/: MainActivity.kt
app/src/test/java/com/pedroroig/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/pedroroig/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/pedroroig/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/pedroroig/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/pedroroig/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/pedroroig/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/pedroroig/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/pedroroig/cache/: ExampleUnitTest.kt  ProjectsCacheImplTest.kt
cache/src/test/java/com/pedroroig/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/pedroroig/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/pedroroig/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/pedroroig/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/androidTest/java/com/pedroroig/mobile_ui/bookmarked/: BookmarkedActivityTest.kt
mobile-ui/src/androidTest/java/com/pedroroig/mobile_ui/browse/: BrowseProjectsActivityTest.kt
mobile-ui/src/androidTest/java/com/pedroroig/mobile_ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/pedroroig/mobile_ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/pedroroig/mobile_ui/: BrowseActivity.kt  GitHubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/pedroroig/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/pedroroig/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/pedroroig/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/test/java/com/pedroroig/mobile_ui/: ExampleUnitTest.kt
(+11 files in other folders)
