ext {
    // Android
    kotlinVersion = '1.3.72'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Libraries
    supportLibraryVersion = '26.1.0'
    appCompatVersion = '1.1.0'
    rxJavaVersion = '3.0.3'
    rxKotlinVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    daggerVersion = '2.11'
    glassfishAnnotationVersion = '10.0-b28'
    roomVersion = '1.0.0'
    archCompVersion = '1.1.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    espressoVersion = '3.0.0'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.9'
    robolectricVersion = '3.4.2'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'


    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlinStdLib:       "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin:           "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxKotlin:           "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            kotlinStdLib:       "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    remoteDependencies = [
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:           "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    ]

    remoteTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    cacheDependencies = [
            daggerCompiler    :     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            :             "com.google.dagger:dagger:${daggerVersion}",
            gson              :               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          :           "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            kotlin            :             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation   :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       :        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime       : 'androidx.room:room-runtime:2.0.0',
            roomCompiler      : 'androidx.room:room-compiler:2.0.0',
            roomRxJava        : 'androidx.room:room-rxjava2:2.0.0'
    ]

    cacheTestDependencies = [
            junit        :              "junit:junit:${jUnitVersion}",
            kotlinJUnit  :        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            robolectric  :        "org.robolectric:robolectric:${robolectricVersion}",
            assertj      :            "org.assertj:assertj-core:${assertJVersion}",
            mockito      :            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            roomTesting  : 'androidx.room:room-testing:2.0.0',
            archTesting  : 'androidx.arch.core:core-testing:2.0.0',
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules :       "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    :     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            :             "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin          :           "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            kotlin            :             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid         :          "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       :        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            archRuntime       : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
            archExtensions    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archCompiler      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
    ]

    presentationTestDependencies = [
            junit      :              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj    :            "org.assertj:assertj-core:${assertJVersion}",
            mockito    :            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            archTesting: 'androidx.arch.core:core-testing:2.0.0',
    ]

    mobileUiDependencies = [
            daggerCompiler     :     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             :             "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin           :           "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            rxAndroid          :          "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            glide              :              "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin             :             "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0",
            javaxAnnotation    :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        :        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations : 'androidx.annotation:annotation:1.0.0',
            androidSupportV4   : 'androidx.legacy:legacy-support-v4:1.0.0',
            androidSupportV13  : 'androidx.legacy:legacy-support-v13:1.0.0',
            appCompatV7        : 'androidx.appcompat:appcompat:1.0.0',
            supportRecyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            supportDesign      : 'com.google.android.material:material:1.0.0',
            timber             :             "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport      :      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor    :    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime        :        "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:       "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:         "android.arch.persistence.room:rxjava2:${archCompVersion}",
    ]

    mobileUiTestDependencies = [
            junit          :              "junit:junit:${jUnitVersion}",
            kotlinJUnit    :        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj        :            "org.assertj:assertj-core:${assertJVersion}",
            mockito        :            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner  :      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   :       "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid :     "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents: 'androidx.test.espresso:espresso-intents:3.1.0',
            espressoContrib: 'androidx.test.espresso:espresso-contrib:3.1.0',
            androidRunner  : 'androidx.test.ext:junit:1.1.1',
            androidRules   : 'androidx.test:rules:1.1.1'
    ]
}