apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.dataDependencies
    def domainTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':Domain')

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlinStdLib

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
